PORT = 5001
DB = mongodb+srv://ashutoshrai204:cvDK2LwMHkhwkfxU@cluster0.9vm71.mongodb.net/SAI?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = ashutoshh

Jwt_Sec = elephanta

Password = hfslcyigaardgsck
Gmail = ashutoshrai204@gmail.com

//cvDK2LwMHkhwkfxU